#server
server.port:8080
#db postgre
db_url=jdbc:postgresql://10.22.7.74:5432/smsgw
db_username=smsgw
db_password=smsgw
db_class=org.postgresql.Driver
maximum_pool_size=10
minimum_idle=2
cache_prep_stmts=true
prep_stmt_cache_size=256
prep_stmt_cache_sql_limit=2048

#restapi
path_parent:smsgw

